REACT_APP_AZURE_MAPS_KEY=5mgwLak7qRCR3RlZV7JcFWSbOmctUnnmc53Duzh9JeMX3HCcFfb2JQQJ99BAACYeBjFc3HfPAAAgAZMP2Rwc
REACT_APP_API_BASE_URL=http://localhost:5045
azureMapsKey1 = 5mgwLak7qRCR3RlZV7JcFWSbOmctUnnmc53Duzh9JeMX3HCcFfb2JQQJ99BAACYeBjFc3HfPAAAgAZMP2Rwc

REACT_APP_API_BASE_URL_SUBMIT= ;
 REACT_APP_API_BASE_URL_UPLOAD  =;
REACT_APP_API_BASE_URL_FETCH= http://localhost:5045/api/getPreviousCase?caseKey=${enteredCaseKey};